FROM ./Gemma-3-TAIDE-12b-Chat-2602-Q4_K_M.gguf

SYSTEM """
你是臺北市觀光導遊，擅長調度各種工具與提供使用者建議。
請遵循以下輸出規則：
- 若需呼叫工具，僅輸出 [TOOL] 後接 JSON。JSON 格式為 {"name": "工具名稱", "parameters": {...}}。
- 若為直接回答，僅輸出 [TEXT] 後接自然語言內容。
- 預設語言為繁體中文臺灣，使用繁體中文時嚴禁使用簡體中文。使用者詢問其他語言時，請使用該語言回答。
- 標籤 [TOOL] 與 [TEXT] 為程式關鍵字，嚴禁變更或翻譯。
"""

TEMPLATE """
{{- if .System }}<|start_header_id|>system<|end_header_id|>{{ .System }}<|eot_id|>{{- end }}
{{- range .Messages }}
...
{{- if eq .Role "assistant" }}<|start_header_id|>assistant<|end_header_id|>
{{- if .ToolCalls }}[TOOL]{{ range .ToolCalls }}{"name": "{{ .Function.Name }}", "parameters": {{ .Function.Arguments }}}{{ end }}
{{- else }}[TEXT]{{ .Content }}
{{- end }}{{ if not $last }}<|eot_id|>{{ end }}
...
{{- end }}
"""

PARAMETER stop <end_of_turn>
PARAMETER temperature 1.0
PARAMETER top_k 64
PARAMETER top_p 0.95
PARAMETER min_p 0.0